y - yank ... [1:02:12]
p - paste after the current <thinkg> [1:02:52]
P - paste before the current <thinkg> [1:03:30]
yyp - duplicate current line [1:02:45]
v - visual [59:16]
c - change [57:34]
<CTRL>+r - redo [1:44:48]
u - undo [53:19]
d - delete ... [48:23]
    i - inside ... [49:22]
      s - sentence [53:56]
      p - paragraph [54:56]
o - insert a new line at the end of the current line, and move into input mode [1:07:32]
O - insert a new line at the start of the current line, and move into input mode in the previous line [1:08:14]
i - insert before current char [23:13]
I - insert before first non-whitespace character on the line [27:17]
a - append after current char [25:36]
A - append before last non-whitespace character on the line [27:29]


[Move]
w - move forward to the start of the next word [35:51]
W - move forward to the start of the next word (ignoring special characters) [36:58]
b - move back to the start of the previous word [36:04]
B - move back to the start of the previous word (ignoring special characters) [37:08]
e - move to the end of the word [38:56]
E - move to the end of the word (ignoring special characters) [39:02]

f - move forward the specified character [41:40]
F - move backward the specified character [42:43]
t - move forward to just before the specified character [44:39]
T - move backward to just before the specified character [44:39]

} - move to the start of the previous/current paragraph [1:11:39]
{ - move to the end of the previous /current paragraph [1:11:39]
) - move to the start of the previous /current sentence [1:10:18]
( - move to the end of the previous /current sentence [1:10:18]

0 - go to begging of line [1:21:50]
$ - go to end of the line [1:21:59]
^ - go to the first character on the current line (ignoring whitespaces) [1:22:43]

gg - go to the start of the document [1:23:35]
G - go to the end of the document [1:23:46]

k -  move up [30:50]
j -  move down [30:59]
h - <- move left [30:32]
l - -> move right [30:42]

; - repeat last movement [43:51]


[Macro/reg]
:reg - view a content of all registers [1:53:58]
:reg - regex [2:08:37]
"<reg>y - yank directly to register <reg> [1:59:48]
"<reg>p - paste form register <reg> [2:00:32]
q<reg>  - record a macro in <reg>, q again to stop recording [1:47:27]
@<reg>  - record  macro in <reg> [1:47:27]
@@ - replace most recently played macro  [1:52:12]

. - repeat last movement /modification [1:15:47]

s - remove current selection, go into input mode [1:36:00]
S - delete current line and go into input mode [1:36:20]
r - replace current char [1:35:02]
R - go into replace mode [1:35:25]

~ - toggle the cases of the current character and move across one character [1:37:38]
gU (with selected items) - force uppercase [1:39:28]
gu (with selected items) - force lowercase [1:39:28]

J - join lines together with whitespaces [1:41:15]
gJ - join lines together with whitespaces [1:41:15]

ggVG - select whole document [1:24:02]
gv - reselect block [1:44:06]

Number prefix - do <actions> N times [1:34:00]
      eg. 3w - move forward 3 words

<CTRL>a - increment the next/current numbers [1:46:00]
<CTRL>x - decrement the next/current numbers [1:46:08]

dib - remove inside parenthesis [2:10:01]
dab - remove around parenthesis [2:10:38]

viB - select all inside { } [2:19:34]
vaB - select all inside and including { } [2:19:34]
daB - remove around braces [2:12:09]

(on selected block of code) = - handle indent [2:15:45]
>> - indent by one [2:17:34]
<< - outdent/unindent by one [2:17:34]

: - move to command mode [2:25:03]
n - move cursor to next match [2:25:32]
N - move cursor to previous match [2:25:50]

cft - change up to and including letter t [2:30:53]

<CTRL>n - autocomplete [2:33:30]

:%s/old_next/new_next/g - global substitute [2:28:25]

yypVr= - duplicate line and replace second line with = [2:40:00]

:e filename - open file to edit in new buffer [2:42:18]

:bnext - go to next buffer [2:42:53]
:bprev - go to previous buffer [2:42:53]

:r filename - read of the content of a file and past it [2:52:14]
:r !command - execute command and include the  output into currently edited file [2:52:30]

:q! - quite without saving [2:37:31]
<SHIFT>z <SHIFT>z - save and quite [2:57:05]


[Bouns]
[1:26:42] insert text before multiple lines 
gqip - hard-wrap the current paragraph to 80 columns @JustinSteven
ggVG= - select whole file and apply default formatting
% - jump between selected braced, parasciences and so on
V`J - reselected just pasted text
:r! curl -s "http://cheat.sh/go/execute+external+command?q&T" [2:53:09]﻿